apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-s3-for-project-3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: my-postgre-for-project-3.c1quioczxojc.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  